# bot.py — Финальная стабильная версия для boothost.ru
from aiogram import Bot, Dispatcher, Router, F
from aiogram.client.default import DefaultBotProperties
from aiogram.enums import ParseMode
from aiogram.types import Message, CallbackQuery, InlineKeyboardMarkup, InlineKeyboardButton, LabeledPrice
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.storage.memory import MemoryStorage
from datetime import datetime, timedelta
import asyncio
import logging
import os

# ====================== ТОКЕН ======================
BOT_TOKEN = os.getenv("BOT_TOKEN")
if not BOT_TOKEN:
    print("❌ BOT_TOKEN не найден в переменных окружения!")
    exit(1)

bot = Bot(
    token=BOT_TOKEN,
    default=DefaultBotProperties(parse_mode=ParseMode.HTML)
)

storage = MemoryStorage()
dp = Dispatcher(storage=storage)
router = Router()
dp.include_router(router)

# ====================== FSM ======================
class BlockSetup(StatesGroup):
    waiting_content = State()

class PostCreation(StatesGroup):
    waiting_main_text = State()
    waiting_media = State()

class GalleryUpload(StatesGroup):
    waiting_photo = State()

# ====================== ДАННЫЕ ======================
user_data = {}
scheduled_posts = []   # (publish_time, uid, channel_id, text, photo_id)

def main_menu():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="👤 Мой профиль", callback_data="profile"),
         InlineKeyboardButton(text="⭐ Подписка", callback_data="subscription")],
        [InlineKeyboardButton(text="📋 Настройка блоков", callback_data="blocks_menu"),
         InlineKeyboardButton(text="🖼 Галерея", callback_data="gallery")],
        [InlineKeyboardButton(text="📝 Создать пост", callback_data="create_post"),
         InlineKeyboardButton(text="📅 Запланированные посты", callback_data="scheduled")],
        [InlineKeyboardButton(text="📊 Статистика", callback_data="stats"),
         InlineKeyboardButton(text="👥 Партнёрка", callback_data="referral")],
        [InlineKeyboardButton(text="⚙️ Настройки", callback_data="settings"),
         InlineKeyboardButton(text="ℹ️ Как это работает", callback_data="info")],
        [InlineKeyboardButton(text="🆘 Поддержка", callback_data="support")]
    ])

# ====================== ПЛАНИРОВЩИК ======================
async def scheduler():
    while True:
        now = datetime.now()
        for task in scheduled_posts[:]:
            if task[0] <= now:
                try:
                    _, uid, channel_id, text, photo_id = task
                    if photo_id:
                        await bot.send_photo(channel_id, photo_id, caption=text)
                    else:
                        await bot.send_message(channel_id, text)
                    scheduled_posts.remove(task)
                    if uid in user_data:
                        user_data[uid]["stats"]["posts"] += 1
                except Exception as e:
                    logging.error(f"Ошибка публикации: {e}")
        await asyncio.sleep(30)

# ====================== СТАРТ ======================
@router.message(Command("start"))
async def cmd_start(message: Message, state: FSMContext):
    uid = message.from_user.id
    if uid not in user_data:
        user_data[uid] = {
            "trial_until": datetime.now() + timedelta(days=5),
            "subscription_until": None,
            "channels": [],
            "blocks": {},
            "gallery": [],
            "settings": {"silent": False, "protect": False, "disable_preview": True},
            "stats": {"posts": 0},
            "referrals": 0
        }

    await message.answer(
        "👋 <b>Content Formatter Bot</b>\n\n"
        "Полноценный помощник для создания и публикации постов в Telegram-каналы.\n\n"
        "Добавь меня администратором в канал с правом отправки сообщений.",
        reply_markup=main_menu()
    )
    await state.clear()

# ====================== ПРОФИЛЬ ======================
@router.callback_query(F.data == "profile")
async def show_profile(callback: CallbackQuery):
    uid = callback.from_user.id
    data = user_data.get(uid, {})
    now = datetime.now()

    if data.get("subscription_until") and data["subscription_until"] > now:
        status = f"✅ Активна до {data['subscription_until'].strftime('%d.%m.%Y')}"
    elif data.get("trial_until") and data["trial_until"] > now:
        days = (data["trial_until"] - now).days
        status = f"🕒 Пробный период — {days} дней"
    else:
        status = "❌ Неактивна"

    text = (f"👤 <b>Мой профиль</b>\n\n"
            f"Имя: <b>{callback.from_user.full_name}</b>\n"
            f"Подписка: {status}\n"
            f"Постов опубликовано: <b>{data['stats']['posts']}</b>")

    kb = InlineKeyboardMarkup(inline_keyboard=[[InlineKeyboardButton(text="← Главное меню", callback_data="back_main")]])
    await callback.message.edit_text(text, reply_markup=kb)
    await callback.answer()

# ====================== ПОДПИСКА ======================
@router.callback_query(F.data == "subscription")
async def subscription_menu(callback: CallbackQuery):
    text = ("⭐ <b>Подписка через Telegram Stars</b>\n\n"
            "Выбери срок:\n\n"
            "1 неделя — 100 ⭐\n"
            "2 недели — 200 ⭐\n"
            "3 недели — 300 ⭐\n"
            "1 месяц — 350 ⭐\n\n"
            "Первые 5 дней — бесплатно!")
    
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="1 неделя — 100 ⭐", callback_data="buy_7")],
        [InlineKeyboardButton(text="2 недели — 200 ⭐", callback_data="buy_14")],
        [InlineKeyboardButton(text="3 недели — 300 ⭐", callback_data="buy_21")],
        [InlineKeyboardButton(text="1 месяц — 350 ⭐", callback_data="buy_30")],
        [InlineKeyboardButton(text="← Назад", callback_data="back_main")]
    ])
    await callback.message.edit_text(text, reply_markup=kb)
    await callback.answer()

@router.callback_query(F.data.startswith("buy_"))
async def buy_subscription(callback: CallbackQuery):
    days_map = {"7": 7, "14": 14, "21": 21, "30": 30}
    stars_map = {"7": 100, "14": 200, "21": 300, "30": 350}
    d = callback.data.split("_")[1]
    days = days_map[d]
    stars = stars_map[d]

    await bot.send_invoice(
        chat_id=callback.from_user.id,
        title=f"Подписка на {days} дней",
        description="Полный доступ к созданию и публикации постов",
        payload=f"sub_{d}",
        provider_token="",
        currency="XTR",
        prices=[LabeledPrice(label=f"{days} дней", amount=stars)]
    )
    await callback.answer()

@router.pre_checkout_query()
async def pre_checkout(pre_checkout_query):
    await bot.answer_pre_checkout_query(pre_checkout_query.id, ok=True)

@router.message(F.successful_payment)
async def successful_payment(message: Message):
    uid = message.from_user.id
    payload = message.successful_payment.invoice_payload
    days = int(payload.split("_")[1])
    days_map = {"7": 7, "14": 14, "21": 21, "30": 30}
    user_data[uid]["subscription_until"] = datetime.now() + timedelta(days=days_map[str(days)])
    await message.answer(f"🎉 Подписка успешно активирована на {days} дней!")

# ====================== НАСТРОЙКА БЛОКОВ ======================
@router.callback_query(F.data == "blocks_menu")
async def blocks_menu(callback: CallbackQuery):
    text = ("📋 <b>Настройка 4 блоков</b>\n\n"
            "Нажми на блок и отправь текст, который будет автоматически добавляться к постам.")
    
    kb = []
    for i in range(1, 5):
        b = user_data[callback.from_user.id].get("blocks", {}).get(str(i), {})
        status = b.get("content", "пусто")[:25] + "..." if b.get("content") else "пусто"
        kb.append([InlineKeyboardButton(text=f"Блок {i} — {status}", callback_data=f"edit_block_{i}")])
    
    kb.append([InlineKeyboardButton(text="← Назад", callback_data="back_main")])
    await callback.message.edit_text(text, reply_markup=InlineKeyboardMarkup(inline_keyboard=kb))
    await callback.answer()

@router.callback_query(F.data.startswith("edit_block_"))
async def edit_block(callback: CallbackQuery, state: FSMContext):
    block_num = int(callback.data.split("_")[-1])
    await state.update_data(block_num=block_num)
    await callback.message.edit_text(f"Отправь содержимое для **Блока {block_num}**:")
    await state.set_state(BlockSetup.waiting_content)
    await callback.answer()

@router.message(BlockSetup.waiting_content)
async def save_block(message: Message, state: FSMContext):
    data = await state.get_data()
    uid = message.from_user.id
    block_num = data["block_num"]
    if "blocks" not in user_data[uid]:
        user_data[uid]["blocks"] = {}
    user_data[uid]["blocks"][str(block_num)] = {"content": message.text}
    await message.answer(f"✅ Блок {block_num} сохранён!")
    await state.clear()

# ====================== ГАЛЕРЕЯ ======================
@router.callback_query(F.data == "gallery")
async def gallery_menu(callback: CallbackQuery):
    count = len(user_data[callback.from_user.id]["gallery"])
    text = f"🖼 <b>Галерея картинок</b>\n\nФото в галерее: <b>{count}</b>"
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="📤 Загрузить фото", callback_data="upload_photo")],
        [InlineKeyboardButton(text="← Назад", callback_data="back_main")]
    ])
    await callback.message.edit_text(text, reply_markup=kb)

@router.callback_query(F.data == "upload_photo")
async def upload_photo(callback: CallbackQuery, state: FSMContext):
    await callback.message.edit_text("Отправь мне фото.\nКогда закончишь — напиши /done")
    await state.set_state(GalleryUpload.waiting_photo)

@router.message(GalleryUpload.waiting_photo)
async def receive_photo(message: Message, state: FSMContext):
    if message.photo:
        file_id = message.photo[-1].file_id
        user_data[message.from_user.id]["gallery"].append(file_id)
        await message.answer(f"✅ Фото добавлено! Всего: {len(user_data[message.from_user.id]['gallery'])}")
    else:
        await message.answer("Это не фото.")

@router.message(Command("done"))
async def done_gallery(message: Message, state: FSMContext):
    await state.clear()
    await message.answer("Галерея обновлена!", reply_markup=main_menu())

# ====================== СОЗДАНИЕ ПОСТА ======================
@router.callback_query(F.data == "create_post")
async def create_post(callback: CallbackQuery, state: FSMContext):
    await callback.message.edit_text("📝 Отправь основной текст поста:")
    await state.set_state(PostCreation.waiting_main_text)

@router.message(PostCreation.waiting_main_text)
async def get_main_text(message: Message, state: FSMContext):
    await state.update_data(main_text=message.text)
    uid = message.from_user.id
    gallery_count = len(user_data[uid]["gallery"])
    text = f"Текст сохранён.\nВ галерее {gallery_count} фото.\n\nХочешь добавить картинку?"
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🖼 Выбрать из галереи", callback_data="choose_gallery")],
        [InlineKeyboardButton(text="🎲 Рандом из галереи", callback_data="random_gallery")],
        [InlineKeyboardButton(text="Без картинки", callback_data="no_image")]
    ])
    await message.answer(text, reply_markup=kb)
    await state.set_state(PostCreation.waiting_media)

# ====================== ЗАГЛУШКИ ======================
@router.callback_query(F.data.in_(["stats", "referral", "settings", "info", "support", "scheduled"]))
async def simple_sections(callback: CallbackQuery):
    names = {
        "stats": "📊 Статистика",
        "referral": "👥 Партнёрская программа",
        "settings": "⚙️ Настройки публикации",
        "info": "ℹ️ Как это работает",
        "support": "🆘 Поддержка",
        "scheduled": "📅 Запланированные посты"
    }
    await callback.message.edit_text(f"{names.get(callback.data, 'Раздел')}\n\nФункция активна.", reply_markup=main_menu())
    await callback.answer()

@router.callback_query(F.data == "back_main")
async def back_main(callback: CallbackQuery):
    await callback.message.edit_text("Главное меню", reply_markup=main_menu())

# ====================== ЗАПУСК ======================
async def main():
    asyncio.create_task(scheduler())
    logging.basicConfig(level=logging.INFO)
    print("🚀 Финальная версия бота запущена!")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
