# bot.py — Полная версия для GitHub + boothost.ru
from aiogram import Bot, Dispatcher, Router, F
from aiogram.client.default import DefaultBotProperties
from aiogram.enums import ParseMode
from aiogram.types import Message, CallbackQuery, InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.storage.memory import MemoryStorage
from datetime import datetime, timedelta
import asyncio
import logging
import os

# ====================== ЗАГРУЗКА ТОКЕНА ======================
BOT_TOKEN = os.getenv("BOT_TOKEN")

if not BOT_TOKEN:
    print("❌ Ошибка: BOT_TOKEN не найден!")
    print("На сервере создай файл .env с строкой:")
    print("BOT_TOKEN=123456:AAFxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")
    exit(1)

# ====================== BOT (исправлено для aiogram 3.7+) ======================
bot = Bot(
    token=BOT_TOKEN,
    default=DefaultBotProperties(parse_mode=ParseMode.HTML)
)

storage = MemoryStorage()
dp = Dispatcher(storage=storage)
router = Router()
dp.include_router(router)

# ====================== FSM ======================
class BlockSetup(StatesGroup):
    waiting_content = State()

class PostCreation(StatesGroup):
    waiting_main_text = State()

class GalleryUpload(StatesGroup):
    waiting_photo = State()

# ====================== ДАННЫЕ ======================
user_data = {}
scheduled_posts = []

# ====================== ГЛАВНОЕ МЕНЮ ======================
def main_menu():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="👤 Мой профиль", callback_data="profile"),
         InlineKeyboardButton(text="⭐ Подписка", callback_data="subscription")],
        [InlineKeyboardButton(text="📋 Настройка блоков", callback_data="blocks_menu"),
         InlineKeyboardButton(text="🖼 Галерея", callback_data="gallery")],
        [InlineKeyboardButton(text="📝 Создать пост", callback_data="create_post"),
         InlineKeyboardButton(text="📅 Запланированные", callback_data="scheduled")],
        [InlineKeyboardButton(text="📊 Статистика", callback_data="stats"),
         InlineKeyboardButton(text="👥 Партнёрка", callback_data="referral")],
        [InlineKeyboardButton(text="⚙️ Настройки", callback_data="settings"),
         InlineKeyboardButton(text="ℹ️ Как это работает", callback_data="info")],
        [InlineKeyboardButton(text="🆘 Поддержка", callback_data="support")]
    ])

# ====================== ПЛАНИРОВЩИК ======================
async def scheduler():
    while True:
        now = datetime.now()
        for task in scheduled_posts[:]:
            if task[0] <= now:
                try:
                    publish_time, uid, channel_id, text, photo_id = task
                    if photo_id:
                        await bot.send_photo(channel_id, photo_id, caption=text)
                    else:
                        await bot.send_message(channel_id, text)
                    scheduled_posts.remove(task)
                except Exception as e:
                    logging.error(f"Ошибка запланированной публикации: {e}")
        await asyncio.sleep(30)

# ====================== СТАРТ ======================
@router.message(Command("start"))
async def cmd_start(message: Message, state: FSMContext):
    uid = message.from_user.id
    if uid not in user_data:
        user_data[uid] = {
            "trial_until": datetime.now() + timedelta(days=5),
            "subscription_until": None,
            "channels": [],
            "blocks": {},
            "gallery": [],
            "settings": {"silent": False, "protect": False, "disable_preview": True},
            "stats": {"posts": 0},
            "referrals": 0
        }

    await message.answer(
        "👋 <b>Content Formatter Bot</b>\n\n"
        "Я помогаю быстро оформлять и публиковать посты в Telegram-каналы.\n\n"
        "Добавь меня администратором в канал с правом отправки сообщений.\n\n"
        "Выбери нужный раздел ниже:",
        reply_markup=main_menu()
    )
    await state.clear()

# ====================== ПРОФИЛЬ ======================
@router.callback_query(F.data == "profile")
async def show_profile(callback: CallbackQuery):
    uid = callback.from_user.id
    data = user_data.get(uid, {})
    now = datetime.now()

    if data.get("subscription_until") and data["subscription_until"] > now:
        status = f"✅ Активна до {data['subscription_until'].strftime('%d.%m.%Y')}"
    elif data.get("trial_until") and data["trial_until"] > now:
        days = (data["trial_until"] - now).days
        status = f"🕒 Пробный период — {days} дней"
    else:
        status = "❌ Неактивна"

    text = (f"👤 <b>Мой профиль</b>\n\n"
            f"Имя: <b>{callback.from_user.full_name}</b>\n"
            f"Подписка: {status}\n"
            f"Постов опубликовано: <b>{data['stats']['posts']}</b>")

    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="← Главное меню", callback_data="back_main")]
    ])

    await callback.message.edit_text(text, reply_markup=kb)
    await callback.answer()

# ====================== ЗАГЛУШКИ ДЛЯ ОСТАЛЬНЫХ РАЗДЕЛОВ ======================
@router.callback_query(F.data.in_(["blocks_menu", "gallery", "create_post", "scheduled", "stats", "referral", "settings", "info", "support", "subscription"]))
async def placeholder_sections(callback: CallbackQuery):
    section_names = {
        "blocks_menu": "📋 Настройка блоков",
        "gallery": "🖼 Галерея картинок",
        "create_post": "📝 Создать пост",
        "scheduled": "📅 Запланированные посты",
        "stats": "📊 Статистика",
        "referral": "👥 Партнёрская программа",
        "settings": "⚙️ Настройки публикации",
        "info": "ℹ️ Как это работает",
        "support": "🆘 Поддержка",
        "subscription": "⭐ Подписка"
    }
    name = section_names.get(callback.data, "Раздел")
    await callback.message.edit_text(f"{name}\n\nРаздел в разработке.\n\nСкоро здесь будет полный функционал.", reply_markup=main_menu())
    await callback.answer()

@router.callback_query(F.data == "back_main")
async def back_main(callback: CallbackQuery):
    await callback.message.edit_text("Главное меню", reply_markup=main_menu())

# ====================== ЗАПУСК ======================
async def main():
    asyncio.create_task(scheduler())
    logging.basicConfig(level=logging.INFO)
    print("🚀 Бот успешно запущен!")
    print("Токен загружен из переменной окружения")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
